{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_PRODUCTION_SERVER;Database=StudyPlannerDb;User Id=YOUR_USER;Password=YOUR_PASSWORD;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_AZURE_KEY_VAULT_OR_ENVIRONMENT_SECRET_MIN_32_CHARS",
    "Issuer": "https://api.studyplanner.com",
    "Audience": "https://studyplanner.com"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://studyplanner.com",
      "https://www.studyplanner.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
